<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap Styles-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">FutGol Home</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../Endpoints/logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="home.html"><i class="fa fa-dashboard"></i> Principal</a>
                    </li>

                    <li class="active">
                        <a href="#"><i class="fa fa-user"></i> Altas<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse in" style="height: auto;">
                            
                            <li>
                                <a href="#arbitros">Arbitros<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="referee-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="referee-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#canchas">Canchas<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="court-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="court-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Equipos<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="team-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="team-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="active">
                                <a href="#">Jugadores<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level collapse in" style="height: auto;">
                                    <li>
                                        <a class="active-menu" href="player-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="player-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Ligas<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="league-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="league-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="news.php"><i class="fa fa-file-text"></i> Noticias</a>
                    </li>

                    <li>
                        <a href="matches.php"><i class="fa fa-calendar"></i> Jornadas</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-trophy"></i> Estadisticas</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="results.php">Resultados<span class="fa arrow"></span></a>
                            <li>
                            <li>
                                <a href="league-table.php">Tabla de Posiciones<span class="fa arrow"></span></a>
                            <li>
                            <li>
                                <a href="player-goals.php">Tabla de Goleo<span class="fa arrow"></span></a>
                            <li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">

                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="page-header">
                                Jugadores <small>Nuevo Jugador</small>
                            </h1>
                            <div class="alert alert-warning" id="messageWarning1" hidden="true">
                                <strong>Atención!</strong> No hay ninguna liga creada, crea una liga primero.<a href="league-create.html"> Crea Liga</a>
                            </div>
                            <div class="alert alert-warning" id="messageWarning2" hidden="true">
                                <strong>Atención!</strong> No hay ningun equipo ligado a esta liga, liga un equipo primero.<a href="team-create.html"> Crea Equipo</a>
                            </div>
                        </div>
                    </div>

                            
                    <div class="row">
                        <div class="col-lg-6">
                            <form role="form" action="../Endpoints/Create_Player_Endpoint.php" method="post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label>Ligas</label>
                                    <select class="form-control" id="selectLeague">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Equipos</label>
                                    <select class="form-control" id="selectTeam" name="team">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label >Nombre</label>
                                    <input class="form-control" placeholder="Nombre" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label>Número</label>
                                    <input class="form-control" placeholder="Número jugador" name="number" required>
                                </div>
                                <div class="form-group">
                                    <label>Subir Foto</label>
                                    <input type="file" name="photo">
                                </div>
                                <button id="createButtonId" type="submit" disabled="" class="btn btn-default">Crear</button>
                            </form>
                        </div>
                    </div>

                    <footer><p>Todos los derechos reservados. Orsbit 2015</a></p></footer>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="js/jquery.metisMenu.js"></script>
    <!-- Custom Js -->
    <script src="js/custom.js"></script>
    <!-- Function Page JS -->
    <script src="js/LocalFunctions/player-create.js"></script>

    <script>
            $(document).ready(function () {
                loadLeagues("messageWarning1", "messageWarning2", "selectLeague", "selectTeam", "createButtonId");

                $("#selectLeague").on("change", function() {
                    loadTeams("messageWarning2", "selectTeam", "createButtonId", this.value);
                });
            });
    </script>


</body>

</html>