<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap Styles-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">FutGol Home</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../Endpoints/logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="home.html"><i class="fa fa-dashboard"></i> Principal</a>
                    </li>

                    <li class"active">
                        <a href="#config"><i class="fa fa-user"></i> Altas<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse in" style="height: auto;">
                            
                            <li>
                                <a href="#arbitros">Arbitros<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="referee-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="referee-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Canchas<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="court-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="court-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li class"active">
                                <a href="#">Equipos<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level collapse in" style="height: auto;">
                                    <li>
                                        <a href="team-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a class="active-menu" href="team-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Jugadores<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="player-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="player-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Ligas<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="league-create.html">Nuevo</a>
                                    </li>
                                    <li>
                                        <a href="league-view.html">Ver</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="news.php"><i class="fa fa-file-text"></i> Noticias</a>
                    </li>

                    <li>
                        <a href="matches.php"><i class="fa fa-calendar"></i> Jornadas</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-trophy"></i> Estadisticas</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="results.php">Resultados<span class="fa arrow"></span></a>
                            <li>
                            <li>
                                <a href="league-table.php">Tabla de Posiciones<span class="fa arrow"></span></a>
                            <li>
                            <li>
                                <a href="player-goals.php">Tabla de Goleo<span class="fa arrow"></span></a>
                            <li>
                        </ul>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            Equipos <small>Ver Equipos</small>
                        </h1>
                        <div class="alert alert-warning" id="messageWarningLeague" hidden="true">
                            <strong>Atención!</strong> No hay ninguna liga creada, crea una liga primero.<a href="league-create.html"> Crea Liga</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Ligas</label>
                            <select class="form-control" id="selectLeague" name="league">
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                 Tabla Equipos
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-team">
                                        <thead>
                                            <tr>
                                                <th>Logo</th>
                                                <th>Liga</th>
                                                <th>Nombre</th>
                                                <th>Descripción</th>
                                                <th>Nombre Contacto</th>
                                                <th>Telefono Contacto</th>
                                                <th>Fecha Ingreso</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<footer><p>Todos los derechos reservados. Orsbit 2015</a></p></footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="js/jquery.metisMenu.js"></script>
    <!-- Custom Js -->
    <script src="js/custom.js"></script>
        <!-- Function Page JS -->
    <script src="js/Utils/photo_utils.js"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="js/dataTables/jquery.dataTables.js"></script>
    <script src="js/dataTables/dataTables.bootstrap.js"></script>
        <!-- Function Page JS -->
    <script src="js/LocalFunctions/team-view.js"></script>
     <script>
            $(document).ready(function () {
                loadLeagues("messageWarning", "selectLeague", "dataTables-team");
            });
    </script>


</body>

</html>